TIMESTAMP|2018-09-05 09:40:54.369|ID|220|IP|::1|REQUEST_ID|8a42a9df-4de2-4ba3-ac83-f4a43fab0a6e|REQUEST_METHOD|GET|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive","upgrade-insecure-requests":"1"}|REQUEST_PARAMS|undefined|REQUEST_BODY|{}|RESPONSE_STATUS|404|RESPONSE_BODY|<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /ThreadControl</pre>
</body>
</html>
|RESPONSE_TIME|0
TIMESTAMP|2018-09-05 09:40:54.428|ID|220|IP|::1|REQUEST_ID|5dabc7f7-5646-4caf-8826-559a2eb9fa59|REQUEST_METHOD|GET|REQUEST_URI|/favicon.ico|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","connection":"keep-alive"}|REQUEST_PARAMS|undefined|REQUEST_BODY|{}|RESPONSE_STATUS|404|RESPONSE_BODY|<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /favicon.ico</pre>
</body>
</html>
|RESPONSE_TIME|2
TIMESTAMP|2018-09-05 09:41:22.343|ID|220|IP|::1|REQUEST_ID|d9ebce4a-16be-40ea-90b1-4b7c56f06b70|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"112","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|0
TIMESTAMP|2018-09-05 09:47:01.419|ID|220|IP|::1|REQUEST_ID|b82ae42e-1540-402c-b71a-c6507b552579|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"111","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|0
TIMESTAMP|2018-09-05 09:48:23.126|ID|220|IP|::1|REQUEST_ID|68fb1669-58a7-4403-85a5-4f63c2886a6c|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"111","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|0
TIMESTAMP|2018-09-05 09:48:27.266|ID|220|IP|::1|REQUEST_ID|7f9cbe17-6dc9-401a-af9d-bd132425f0be|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"111","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|0
TIMESTAMP|2018-09-05 09:48:30.388|ID|220|IP|::1|REQUEST_ID|7c67589e-f4c4-4bdf-8465-0837939fa5fa|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"111","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|0
TIMESTAMP|2018-09-05 09:50:28.103|ID|220|IP|::1|REQUEST_ID|6f0b60d0-3cee-4bbc-aac1-d4783b82bed4|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"90","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|0
TIMESTAMP|2018-09-05 09:50:31.884|ID|220|IP|::1|REQUEST_ID|b58286c3-6763-47a8-aa3c-b083b5a06639|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"90","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|0
TIMESTAMP|2018-09-05 09:53:12.968|ID|6692|IP|::1|REQUEST_ID|f5bd9a09-8c16-4623-895f-2f31df9bfa0d|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"90","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|0
TIMESTAMP|2018-09-05 09:53:15.499|ID|6692|IP|::1|REQUEST_ID|fcee420e-1bc5-4e9f-9300-83ed19dc080e|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"90","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|0
TIMESTAMP|2018-09-05 09:54:02.479|ID|10632|IP|::1|REQUEST_ID|a9173ede-81ad-4c3c-bc18-7055d7f9059b|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"90","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|31
TIMESTAMP|2018-09-05 09:54:04.747|ID|10632|IP|::1|REQUEST_ID|32b1df04-9494-4920-8850-1e390f0d2c6e|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"90","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|32
TIMESTAMP|2018-09-05 09:54:14.576|ID|10632|IP|::1|REQUEST_ID|79f1472d-1871-4fc5-a80c-76833d8f7aa3|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"text/plain;charset=UTF-8","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"90","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|36
TIMESTAMP|2018-09-05 09:58:27.756|ID|10632|IP|::1|REQUEST_ID|66c90964-15ce-4563-b0f5-242b6e6347f6|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"110","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|23
TIMESTAMP|2018-09-05 09:59:17.705|ID|10632|IP|::1|REQUEST_ID|54e70610-8cad-4d5d-9151-bfe6816bfd2b|REQUEST_METHOD|POST|REQUEST_URI|/ThreadControl|REQUEST_HEADERS|{"host":"localhost:5000","user-agent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0","accept":"*/*","accept-language":"en-US,en;q=0.5","accept-encoding":"gzip, deflate","content-type":"application/json","origin":"moz-extension://3faebbca-f40c-4f71-8136-e585d1a452dd","content-length":"110","connection":"keep-alive"}|REQUEST_PARAMS|{}|REQUEST_BODY|{"recipientId":"1949353191813570","intent":"exit","method":"forback","channel":"facebook"}|RESPONSE_STATUS|403|RESPONSE_BODY|Forbidden|RESPONSE_TIME|16
