<!DOCTYPE html>
<html>

<head>
    <title>Authentication</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <!-- <h1>Fungus Javascript</h1>
	<a href="#" onclick="loginEvent()">Login</a><br>
	<a href="JWT2.html">Delete</a>
	<p id="text_app"></p> -->

    <script type="text/javascript">
        setTimeout(() => {
            loginEvent()
        }, 1000);
        var clientId = 'iFGmdfMcF4eekBruLfRmZEwJtyjwPgwA7Qc1IjtW5f+7Fekm9qSeyA==';
        //var clientId = 'test';
        //var platform = 'Browser';
        var platform = 'Browser';
        var urlBackend = 'https://10.104.240.216:8443/hummus';
        var ptsAppEnvironmentType = 'partner_iot';
        var urlRegister = 'http://52.220.61.244:7777/appAuthen';
        //var urlRegister = 'http://www.fakeresponse.com/api/?sleep=10';
        //var urlRegister = 'http://10.104.240.120:9000/api/appAuthen_mockup.php'
        //var urlRegister = 'http://www.fakeresponse.com/api/?data={%22Hello%22:%22World%22}';
        //var urlRegister = 'http://localhost:56221/appAuthen_mockup.php';
        var redirect_uri = location.origin + "/aog/oauth/<%= aog %>";
        //var redirect_uri = 'Test';
        //karnkata07@gmail.com
        $(document).ready(function () {
            // GET query string OL5
            var q = getUrlVars()["ol5"];
            if (q) {
                var res = appAuthen(q, urlRegister);
                console.log(res)
                $('#text_app').html(JSON.stringify(res));
                //$('#text_app').html(res.responseText);
            }
        });
        function loginEvent() {
            var resp = loginB2C();
            $('#text_app').html(JSON.stringify(resp));
        }

        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        function loginB2C() {
            if (!validateConfigLogin()) {
                return getResultMessage(90001, "[Fungus] (LoginB2C) Missing key identify");
            }
            try {
                if (!validateURL(redirect_uri) || !validateURL(urlRegister) || !validateURL(urlBackend)) {
                    return getResultMessage(90004, "[Fungus] (LoginB2C) Invalid Parameter");
                }
            }
            catch (e) {
                return getResultMessage(90004, "[Fungus] (LoginB2C) Invalid Parameter");
            }
            //var link_srfp = "https://pantry-srfp.mimotech.org/" + encodeURIComponent(clientId) + "?redirect_uri=" + encodeURIComponent(redirect_uri);
            var link_srfp = "<%= base_linking %>/" + encodeURIComponent(clientId) + "?redirect_uri=" + encodeURIComponent(redirect_uri);
            location.href = link_srfp;
        }
        function appAuthen(q, urlRegister) {
            var commonResponse = { resultCode: null, developerMessage: null, userMessage: null, moreInfo: null };
            var requestModel = { xApp: null, authCode: null, redirectURL: null, clientId: null, platform: null, ptsAppEnvironmentType: null, ol4: null, privateId: null };
            var returnObj = new Object();
            if (!validateConfigLogin()) {
                return getResultMessage(90001, "[Fungus] (App Authen) Missing key identify");
            }
            try {
                if (!validateURL(redirect_uri) || !validateURL(urlRegister) || !validateURL(urlBackend)) {
                    return getResultMessage(90004, "[Fungus] (App Authen) Invalid Parameter");
                }
            }
            catch (e) {
                return getResultMessage(90004, "[Fungus] (App Authen) Invalid Parameter");
            }
            if (IsJsonWebToken(q) == "not jwt") {
                return getResultMessage(90010, "(App Authen) JSON Web Token is Incorrect");
            }
            else if (IsJsonWebToken(q) == "not json") {
                return getResultMessage(90014, "(App Authen) Response Not JSON format");
            }

            var obj = parseJwt(q);
            if (!obj.resultCode || !obj.developerMessage) {
                return getResultMessage(90005, "(App Authen) Missing Parameter");
            }

            if (obj.resultCode != "20000") {
                obj.developerMessage = "(App Authen) " + obj.developerMessage;
                return obj;
            }
            else if (!validateLoginResponse(obj)) {
                return getResultMessage(90005, "(App Authen) Missing Parameter");
            }
            if (!validateParameters(obj) || !validateConfigAppAuthen()) {
                return getResultMessage(90003, "[Fungus] (App Authen) Missing Parameter");
            }
            requestModel.xApp = obj.xApp;
            requestModel.authCode = obj.authCode;
            requestModel.ol4 = obj.ol4;
            requestModel.privateId = obj.privateId;
            requestModel["redirectURL"] = urlBackend;
            requestModel["ptsAppEnvironmentType"] = ptsAppEnvironmentType;
            requestModel["clientId"] = clientId;
            requestModel["platform"] = platform;
            try {
                var requestjqXHR = $.ajax({
                    //url: 'appAuthen.php',
                    url: urlRegister,
                    dataType: 'json',
                    type: 'post',
                    data: requestModel,
                    async: false
                }).done(function (data, textStatus, jqXHR) {
                    //alert("Success data : " + JSON.stringify(data));
                    //alert("Success textStatus : " + textStatus); 			   
                    returnObj = jqXHR;
                })
                    .fail(function (jqXHR, textStatus, errorThrown) {
                        //alert("Error : " + JSON.stringify(jqXHR)); 
                        //alert("Error textStatus : " + textStatus); 
                        //alert("Error errorThrown : " + errorThrown); 
                        returnObj = jqXHR;
                    });
                if (!returnObj || !IsJsonString(returnObj.responseText)) {
                    return getResultMessage(90014, "(App Authen) Response Not JSON format");
                }
                if (returnObj.status == 200 || returnObj.status == 201) {
                    if (IsJsonString(returnObj.responseText)) {
                        //alert("It has http status " + returnObj.status);
                        if (returnObj.responseJSON.resultCode && returnObj.responseJSON.developerMessage) {
                            if (returnObj.responseJSON.resultCode == "20000") {
                                if (!validateAppAuthenResponses(returnObj.responseJSON)) {
                                    //returnObj.responseJSON.resultCode = "90005";
                                    //returnObj.responseJSON.developerMessage = "(App Authen) Missing Parameter";
                                    return getResultMessage(90005, "(App Authen) Missing Parameter");
                                }
                            }
                            else {
                                returnObj.responseJSON.developerMessage = "(App Authen) " + returnObj.responseJSON.developerMessage;
                            }
                        }
                        else {
                            //returnObj.responseJSON.resultCode = "90005";
                            //returnObj.responseJSON.developerMessage = "(App Authen) Missing Parameter";
                            return getResultMessage(90005, "(App Authen) Missing Parameter");
                        }
                        return returnObj.responseJSON;
                    }
                    else {
                        //alert("It has http status " + returnObj.status + " but not JSON format");
                        //commonResponse.resultCode = "90011";
                        //commonResponse.developerMessage = "Response Not JSON format";
                        //commonResponse.userMessage = "Unknown format";			
                        //return commonResponse;
                        return getResultMessage(90014, "(App Authen) Response Not JSON format");
                    }
                }
                else {
                    if (returnObj.status == 0) {
                        //alert("Can't connect backend");
                        //commonResponse.resultCode = "90007";
                        //commonResponse.developerMessage = "Can't Connect Backend";
                        //commonResponse.userMessage = "Connection Error";			
                        //return commonResponse;
                        return getResultMessage(90007, "[Fungus] (App Authen) Can't Connect Backend");
                    }
                    else {
                        if (IsJsonString(returnObj.responseText)) {
                            if (returnObj.responseJSON.resultCode && returnObj.responseJSON.developerMessage) {
                                returnObj.responseJSON.developerMessage = "(App Authen) " + returnObj.responseJSON.developerMessage + " and HTTP status code was not 200 and 201";

                            }
                            else {
                                //returnObj.responseJSON.resultCode = "90005";
                                //returnObj.responseJSON.developerMessage = "(App Authen) Missing Parameter and HTTP status code was not 200 and 201";
                                return getResultMessage(90005, "(App Authen) Missing Parameter and HTTP status code was not 200 and 201");
                            }
                            return returnObj.responseJSON;
                        }
                        else {
                            return getResultMessage(90014, "(App Authen) Response Not JSON format");
                        }
                        //alert("An error occur with http status " + returnObj.status);
                        //commonResponse.resultCode = "90099";
                        //commonResponse.developerMessage = "Unknown Error";
                        //commonResponse.userMessage = "Unknown Error";			
                        //return commonResponse;
                        //return getResultMessage(90099, "(App Authen) Unknown Error");
                    }
                }
                //return returnObj;
                //return jqXHR.responseText;
            }
            catch (e) {
                return getResultMessage(90099, "Unknown Error");
            }
        }
        function IsJsonString(str) {
            try {
                JSON.parse(str);
            } catch (e) {
                return false;
            }
            return true;
        }
        function IsJsonWebToken(str) {
            try {
                parseJwt(str);
            } catch (e) {
                return e.message;
            }
            return "true";
        }
        function validateConfigLogin() {
            try {
                //User Configuration
                if (!clientId || !platform || !urlRegister || !urlBackend || !ptsAppEnvironmentType || !redirect_uri) {
                    return false;
                }
                return true;
            }
            catch (e) {
                return false;
            }
        }
        function validateConfigAppAuthen() {
            try {
                //User Configuration
                if (!clientId || !platform || !ptsAppEnvironmentType || !redirect_uri) {
                    return false;
                }
                return true;
            }
            catch (e) {
                return false;
            }
        }
        function validateParameters(appparam) {
            //Parameter
            if (!appparam || !appparam.xApp || !appparam.authCode || !appparam.ol4 || !appparam.privateId) {
                return false;
            }
            return true;
        }
        function validateAppAuthenResponses(appparam) {
            // Pantry response
            //if(!appparam || !appparam.accessToken || !appparam.expireIn || !appparam.gupAuthenLevel || !appparam.ptsListOfAPI || !appparam.gupRegistrationLevel || !appparam.openIdFlag || !appparam.ptsAppId || !appparam.ptsAppEnvironmentType)
            if (!appparam || !appparam.accessToken || !appparam.expireIn || !appparam.privateId || !appparam.ptsListOfAPI || !appparam.ptsWindowTime || !appparam.ol4) {
                return false;
            }
            return true;
        }
        function validateLoginResponse(appparam) {
            if (!appparam || !appparam.resultCode || !appparam.developerMessage || !appparam.authCode || !appparam.ol4 || !appparam.privateId || !appparam.xApp) {
                return false;
            }
            return true;
        }
        function validateURL(strUrl) {
            //  var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
            //'((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|' + // domain name
            //'((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
            //'(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
            //'(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
            //'(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
            //  return pattern.test(strUrl);
            //var pattern = new RegExp(" /^(https?|ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(\#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i");
            //var pattern = new RegExp("/^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff0-9]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;")
            //diego perini
            var pattern = new RegExp(
                "^" +
                // protocol identifier
                "(?:(?:https?|ftp)://)" +
                // user:pass authentication
                "(?:\\S+(?::\\S*)?@)?" +
                "(?:" +
                // IP address exclusion
                // private & local networks
                //"(?!(?:10|127)(?:\\.\\d{1,3}){3})" +
                //"(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})" +
                //"(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})" +
                // IP address dotted notation octets
                // excludes loopback network 0.0.0.0
                // excludes reserved space >= 224.0.0.0
                // excludes network & broacast addresses
                // (first & last IP address of each class)
                "(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])" +
                "(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}" +
                "(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))" +
                "|" +
                // host name
                "(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)" +
                // domain name
                "(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*" +
                // TLD identifier
                //"(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))" +
                // TLD may end with dot
                "\\.?" +
                ")" +
                // port number
                "(?::\\d{2,5})?" +
                // resource path
                "(?:[/?#]\\S*)?" +
                "$", "i"
            );
            return pattern.test(strUrl);
        }
        function parseJwt(token) {
            try {
                var base64Url = token.split('.')[1];
                var base64 = base64Url.replace('-', '+').replace('_', '/');
                var decToken = window.atob(base64);
                //alert(decToken);
                // var newArr = JSON.parse(decToken);
                // newArr.xxxx = 'test';
                // alert(newArr);
                if (!IsJsonString(decToken)) {
                    throw new Error("not json");
                }
                var appparam = JSON.parse(decToken);
                //appparam["redirectURL"] = urlBackend;
                //appparam["ptsAppEnvironmentType"] = ptsAppEnvironmentType;
                //appparam["clientId"] = clientId;
                //appparam["platform"] = platform;
                return appparam;
            }
            catch (e) {
                if (e.message == "not json")
                    throw new Error("not json");
                else
                    throw new Error("not jwt");
            }
        };
        function base64url(source) {
            // Encode in classical base64
            encodedSource = CryptoJS.enc.Base64.stringify(source);
            // Remove padding equal characters
            encodedSource = encodedSource.replace(/=+$/, '');
            // Replace characters according to base64url specifications
            encodedSource = encodedSource.replace(/\+/g, '-');
            encodedSource = encodedSource.replace(/\//g, '_');
            return encodedSource;
        }
        function getResultMessage(errorCode, devMsg) {
            var commonResponse = { resultCode: null, developerMessage: devMsg, userMessage: null, moreInfo: null };
            switch (errorCode) {
                case 90001:
                    commonResponse.resultCode = "90001";
                    commonResponse.userMessage = "Missing key identify";
                    break;
                case 90002:
                    commonResponse.resultCode = "90002";
                    commonResponse.userMessage = "Incorrect key indentify";
                    break;
                case 90003:
                    commonResponse.resultCode = "90003";
                    commonResponse.userMessage = "Missing parameter";
                    break;
                case 90004:
                    commonResponse.resultCode = "90004";
                    commonResponse.userMessage = "Incorrect parameter";
                    break;
                case 90005:
                    commonResponse.resultCode = "90005";
                    commonResponse.userMessage = "System Error";
                    break;
                case 90006:
                    commonResponse.resultCode = "90006";
                    commonResponse.userMessage = "Permission deny";
                    break;
                case 90007:
                    commonResponse.resultCode = "90007";
                    commonResponse.userMessage = "Connection Error";
                    break;
                case 90008:
                    commonResponse.resultCode = "90008";
                    commonResponse.userMessage = "Connection Timeout";
                    break;
                case 90009:
                    commonResponse.resultCode = "90009";
                    commonResponse.userMessage = "This service is privilege for AIS customers";
                    break;
                case 90010:
                    commonResponse.resultCode = "90010";
                    commonResponse.userMessage = "This service is privilege for AIS customers";
                    break;
                case 90011:
                    commonResponse.resultCode = "90011";
                    commonResponse.userMessage = "Unknown format";
                    break;
                case 90014:
                    commonResponse.resultCode = "90014";
                    commonResponse.userMessage = "Response Not JSON format";
                    break;
                case 90099:
                    commonResponse.resultCode = "90099";
                    commonResponse.userMessage = "Unknown Error";
                    break;
                default:
                    commonResponse.resultCode = "90099";
                    commonResponse.userMessage = "Unknown Error";
                    break;
            }
            return commonResponse;
        }
    </script>

</body>

</html>